# Nmap 7.95 scan initiated Sat Mar 28 09:34:22 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC -O -oN scan_windows.txt 192.168.56.114
Nmap scan report for 192.168.56.114
Host is up (0.0022s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: DESKTOP-HJU7S5I
|   NetBIOS_Domain_Name: DESKTOP-HJU7S5I
|   NetBIOS_Computer_Name: DESKTOP-HJU7S5I
|   DNS_Domain_Name: DESKTOP-HJU7S5I
|   DNS_Computer_Name: DESKTOP-HJU7S5I
|   Product_Version: 10.0.19041
|_  System_Time: 2026-03-28T08:34:10+00:00
|_ssl-date: 2026-03-28T08:34:15+00:00; -24s from scanner time.
| ssl-cert: Subject: commonName=DESKTOP-HJU7S5I
| Not valid before: 2026-02-09T18:36:24
|_Not valid after:  2026-08-11T18:36:24
MAC Address: 08:00:27:25:BC:60 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Microsoft Windows 10
OS CPE: cpe:/o:microsoft:windows_10
OS details: Microsoft Windows 10 1709 - 21H2
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -24s, deviation: 0s, median: -24s
|_nbstat: NetBIOS name: DESKTOP-HJU7S5I, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:25:bc:60 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
| smb2-time: 
|   date: 2026-03-28T08:34:10
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 28 09:34:39 2026 -- 1 IP address (1 host up) scanned in 17.20 seconds
